{
  "compilerOptions": {
    "target": "ESNext",
    // Changed from "ES5" to "Esnext" for the best optimization of Vite
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    // Led to a single style
    "module": "ESNext",
    // Compatible with Vite and Tree-Shaking
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "downlevelIteration": false,
    // We remove obsolete compatibility (Vite does not require)
    "types": [
      "vite/client"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "jsx": "react-jsx"
    // We use "React-JSX" instead of "React" for the new JSX Runtime
  },
  "include": [
    "src"
  ]
}